# Linux: openssl rand -base64 64
# Windows (Powershell): [Convert]::ToBase64String((1..64 | ForEach-Object {Get-Random -Maximum 256}) -as [byte[]])
JWT_AUTH_SECRET=

# API Key from Open Movie Database (OMDB)
OMDB_API_KEY=

# API Key from The Movie Database (TMDB)
TMDB_API_KEY=
